# mongodb+srv://test:<password>@cluster0.uhpk1fu.mongodb.net/?retryWrites=true&w=majority


MONGODB_URI="mongodb+srv://admin:admin@cluster0.uhpk1fu.mongodb.net/?retryWrites=true&w=majority",
JWT_SECRET="my-32-character-ultra-secure-and-ultra-long-secret"
